/* 布局 */
body.admin_index_index {
    overflow: hidden;
}
@media (min-width: 768px) {
    .main-nav .navbar-header {
        width: 220px;
    }
    .main-nav .navbar-header .navbar-brand {
        font-size: 26px;
        color: #fff;
    }
    #sidebar {
        padding: 0px;
        position: absolute;
        top:  50px;;
        bottom: 0;
        overflow: auto;
        background: #eee;
        width: 220px;
    }
    #sidebar .navside {
        border-radius: 0;
    }
    #main {
        padding: 0px;
        position: absolute;
        top:  51px;
        bottom: 0;
        right: 0;
        left: 220px;
        width: auto;
    }

    /* 面包屑导航 */
    #main .breadcrumb {
        border-radius: 0;
        margin-bottom: 0;
        background: #f8f8f8;
    }
    #main .breadcrumb li {
        padding: 3px 0 2px 0;
    }
    #main .navbar {
        border-radius: 0;
    }

    /* 标签切换 */
    .ct-tab-nav {
        min-height: 20px;
        background: #fff;
        border-left: 0;
        border-top: 0;
    }
    .ct-tab-nav .navbar-left {
        border-right: 1px solid #eee;
    }
    .ct-tab-nav .navbar-right {
        border-left: 1px solid #eee;
    }
    .ct-tab-nav .nav>li>a {
        padding: 9px 10px;
        background: #fff;
        margin-bottom: -1px;
        border-bottom: 1px solid #eee;
    }
    .ct-tab-nav .nav>li>a:hover {
        background-color: #eee;
    }
    .ct-tab-wrap {
        width: auto;
        overflow: hidden;
        display: inline-block;
        overflow: hidden;
        position: absolute;
        left: 41px;
        right:0;
    }
    .ct-tab-wrap .ct-tab {
        position: relative;
        left: 0;
        right: 0;
        width: auto;
    }
    .ct-tab-wrap .ct-tab>li.active>a {
        padding-bottom: 11px;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        padding: 9px 9px 11px;
        border-bottom: 0;
        background-color: #fff !important;
    }
    .ct-tab-nav .ct-tab>li:first-child.active>a {
        border-left: 0px;
    }
    .dashboard {
        padding-top: 20px;
        padding-top: 20px;
    }
    .ct-tab-nav {
        margin-top: 0px;
    }
    .ct-tab-content>.tab-pane {
        position: absolute;
        top: 41px;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .ct-tab-content #home {
        position: absolute;
        top: 41px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-y: scroll;
        margin-bottom: 20px;
    }
    .ct-tab-content #home .panel-body {
        height: 300px;
        overflow-y: scroll;
    }
}
@media (max-width: 768px) {
    #sidebar,
    #main {
        padding: 0;
    }
}


/* 页面底部版权 */
.footer {
    position: absolute;
    left: -1px;
    right: 0;
    bottom: 0;
}
.footer .navbar {
    min-height: 10px;
    border-radius: 0px;
    margin-bottom: 0px;
}
.footer .navbar .navbar-brand {
    padding: 1px 5px;
    height: 17px;
    font-size: 12px;
    color: #999;
}
.footer .navbar .navbar-nav > li:first-child > a {
    padding-left: 0px;
}
.footer .navbar .navbar-nav > li > a {
    color: #999;
    font-size: 11px;
    padding: 0px 10px;
}
