.token-input-list-bootstrap {
    width: 600px;
    cursor: text;
    z-index: 999;
    margin: 0;
    padding: 0 5px 5px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    list-style-type: none;
    display: table;
}
.token-input-list-bootstrap li {
    float: left;
    display: block;
    margin-top: 5px;
}
.token-input-list-bootstrap li.token-input-token-bootstrap {
    position: relative;
    margin-right: 5px;
}
.token-input-list-bootstrap li.token-input-token-bootstrap p {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    -moz-user-select: none;
    user-select: none;
    padding: 3px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #3EA9F5;
    border-color: #269ef4;
    padding-right: 18px;
}
.token-input-list-bootstrap li.token-input-token-bootstrap p:hover {
    color: #fff;
    background-color: #0e93f2;
    border-color: #0b7fd1
}
.token-input-list-bootstrap li.token-input-token-bootstrap span.token-input-delete-token-bootstrap {
    position: absolute;
    right: 5px;
    top: 4px;
    color: #ccc;
    cursor: pointer;
}
.token-input-list-bootstrap li.token-input-token-bootstrap span.token-input-delete-token-bootstrap:hover {
    color: #fff;
}
.token-input-list-bootstrap li.token-input-input-token-bootstrap input {
    padding-top: 5px;
    border: 0;
}
.token-input-dropdown-bootstrap {
    width: 600px;
    margin-top: -2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: #fff;
}
.token-input-dropdown-bootstrap p {
    margin: 0;
    padding: 5px;
    color: #777;
}
.token-input-dropdown-bootstrap ul {
    margin: 0;
    padding: 0;
}
.token-input-dropdown-bootstrap ul li {
    background-color: #fff;
    padding: 3px;
    list-style-type: none;
}
.token-input-dropdown-bootstrap ul li.token-input-dropdown-item {
    background-color: #fafafa;
}
.token-input-dropdown-bootstrap ul li.token-input-dropdown-item2 {
    background-color: #fff;
}
.token-input-dropdown-bootstrap ul li.token-input-selected-dropdown-item {
    background-color: #d0efa0;
}
