<case value="select">
    <!--
        如果选项的值是自定义数组(必须定义key为title的元素)需要解析，如果选项的值是常规字符串直接显示
        此处主要是用来给option定义更多的属性，比如data-ia=1，那么option应为
        $option = array('title' => 标题, 'data-id' => 1);
    -->
    <div class="form-group item_{$[type]form.name} {$[type]form.extra.class}">
        <label class="left control-label">{$[type]form.title}：</label>
        <div class="right">
            <select name="{$[type]form.name}" class="form-control cui-select select" {$[type]form.extra.attr}>
                <option value=''>请选择：</option>
                <foreach name="[type]form.options" item="option" key="option_key">
                    <php>if(is_array($option)):</php>
                        <option value="{$option_key}" <eq name="[type]form.value" value="$option_key"> selected</eq>
                            <foreach name="option" item="option2" key="option_key2">
                                {$option_key2}="{$option2}"
                            </foreach>>
                            {$option.title}
                        </option>
                    <php>else:</php>
                        <option value="{$option_key}" <eq name="[type]form.value" value="$option_key"> selected</eq>>{$option}</option>
                    <php>endif;</php>
                </foreach>
            </select>
        </div>
    </div>
</case>
