<extend name="$_home_public_layout"/>

<block name="jumbotron">
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 hidden-xs">
                    <img class="img-responsive" src="__HOME_IMG__/index/login-left.png">
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="panel">
                        <div class="panel-body">
                            <ul class="nav-tabs nav">
                                <li data-tab="reg1" class="active"><a href="#reg1" data-toggle="tab">通过邮箱重置</a></li>
                                <li data-tab="reg2"><a href="#reg2" data-toggle="tab">通过手机重置</a></li>
                            </ul>
                            <div class="form-group"></div>
                            <div class="tab-content">
                                <div id="reg1" class='tab-pane active'>
                                    <form action="{:U('User/User/resetPassword')}" method="post" class="form reset-form-email">
                                        <fieldset>
                                            <div class="blank"></div>
                                            <div class="form-group">
                                                <div class="control">
                                                    <input type="text" class="form-control input-lg" name="email" placeholder="请输入邮箱">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" class="form-control input-lg" name="verify" placeholder="请输入验证码">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-lg btn-default send-mail-verify">发送邮件验证码</button>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="control">
                                                    <input type="text" class="form-control input-lg" name="password" placeholder="请输入新密码">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <input type="hidden" name="reg_type" value="email">
                                                <button class="btn btn-primary-outline btn-lg btn-block ajax-post" type="submit" target-form="reset-form-email">重置密码</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div id="reg2" class='tab-pane'>
                                    <form action="{:U('User/User/resetPassword')}" method="post" class="form reset-form-mobile">
                                        <fieldset>
                                            <div class="blank"></div>
                                            <div class="form-group">
                                                <div class="control">
                                                    <input type="text" class="form-control input-lg" name="mobile" placeholder="请输入手机号">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" class="form-control input-lg" name="verify" placeholder="请输入验证码">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-default btn-lg send-mobile-verify">发送短信验证码</button>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="control">
                                                    <input type="text" class="form-control input-lg" name="password" placeholder="请输入新密码">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <input type="hidden" name="reg_type" value="mobile">
                                                <button class="btn btn-primary-outline btn-lg btn-block ajax-post"  type="submit" target-form="reset-form-mobile">重置密码</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</block>

<block name="main"></block>

<block name="script">
    <script type="text/javascript">
        function time(that, wait){
            if(wait == 0){
                $(that).removeClass('disabled').prop('disabled',false);
                $(that).html('重新发送验证码');
            }else{
                $(that).html(wait+'秒后重新发送');
                wait--;
                setTimeout(function(){
                    time(that, wait);
                },1000);
            }
        }

        $(function(){
            $(document).delegate('.reset-form-email .send-mail-verify', 'click', function() {
                var url = '';
                var that = this;
                if(url = "{:U('User/User/sendMailVerify')}"){
                    var email = $('.reset-form-email input[name="email"]').val();
                    var filter  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                    if(!filter.test(email)){
                        $.alertMessager('邮箱账号不正确', 'danger');
                        $(that).addClass('disabled').prop('disabled', true);
                        time(that, 5);
                    }else{
                        $(that).addClass('disabled').prop('disabled', true);
                        time(that, 30);
                        $.post(url,{'email':email, 'title':'密码重置'}).success(function(data){
                            message = data.info;
                            if(data.status == 1){
                                $.alertMessager(data.info, 'success');
                            }else{
                                $.alertMessager(data.info, 'danger');
                            }
                        });
                    }
                }
                return false;
            });

            $(document).delegate('.reset-form-mobile .send-mobile-verify', 'click', function() {
                var url = '';
                var that = this;
                if(url = "{:U('User/User/sendMobileVerify')}"){
                    var mobile = $('.reset-form-mobile input[name="mobile"]').val();
                    var filter  = /^1\d{10}$/;
                    if(!filter.test(mobile)){
                        $.alertMessager('手机号码不正确', 'danger');
                        $(that).addClass('disabled').prop('disabled', true);
                        time(that, 5);
                    }else{
                        $(that).addClass('disabled').prop('disabled', true);
                        time(that, 30);
                        $.post(url,{'mobile':mobile, 'title':'密码重置'}).success(function(data){
                            if(data.status == 1){
                                $.alertMessager(data.info, 'success');
                            }else{
                                $.alertMessager(data.info, 'danger');
                            }
                        });
                    }
                }
                return false;
            });
        });
    </script>
</block>
