.ad-gallery {
    width: 100%;
    height: 100%;
}
.ad-gallery,
.ad-gallery * {
    margin: 0;
    padding: 0;
}
.ad-gallery .ad-image-wrapper {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.ad-gallery .ad-image-wrapper .ad-loader {
    position: absolute;
    z-index: 10;
    top: 48%;
    left: 48%;
    border: 1px solid #CCC;
}
.ad-gallery .ad-image-wrapper .ad-prev,
.ad-gallery .ad-image-wrapper .ad-next {
    position: absolute;
    top: 0;
    width: 25%;
    height: 100%;
    cursor: pointer;
    display: block;
    z-index: 200;
    background: url(../img/trans.gif);
}
.ad-gallery .ad-image-wrapper .ad-prev {
    left: 0;
}
.ad-gallery .ad-image-wrapper .ad-next {
    right: 0;
}
.ad-gallery .ad-image-wrapper .ad-prev .ad-prev-image,
.ad-gallery .ad-image-wrapper .ad-next .ad-next-image {
    width: 30px;
    height: 30px;
    display: none;
    position: absolute;
    top: 47%;
    left: 10px;
    z-index: 101;
    text-align: left;
}
.ad-gallery .ad-image-wrapper .ad-next .ad-next-image {
    width: 30px;
    height: 30px;
    right: 10px;
    left: auto;
    text-align: right;
}


/* 当前显示大图样式 */
.ad-gallery .ad-image-wrapper .ad-image {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 9;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 300px !important;
}
.ad-gallery .ad-image-wrapper .ad-image  img {
    border: 0;
    width: 100% !important;
    height: 300px !important;
}

/* 当前显示大图文字描述 */
.ad-gallery .ad-image-wrapper .ad-image .ad-image-description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 7px;
    text-align: left;
    width: 100%;
    z-index: 2;
    background: url(../img/opa75.png);
    color: #000;
}
.ad-gallery .ad-image-wrapper .ad-image .ad-image-description {
    background: none;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (enabled=true, sizingMethod=scale, src='../img/opa75.png');
}
.ad-gallery .ad-image-wrapper .ad-image .ad-image-description .ad-description-title {
    display: block;
    font: normal 12px "宋体";
}


/* 切换控制按钮样式 */
.ad-gallery .ad-controls {
    height: 20px;
}
.ad-gallery .ad-info {
    float: left;
}
.ad-gallery .ad-slideshow-controls {
    float: right;
    font-size: 12px
}
.ad-gallery .ad-slideshow-controls .ad-slideshow-start, .ad-gallery .ad-slideshow-controls .ad-slideshow-stop {
    padding-left: 5px;
    cursor: pointer;
}
.ad-gallery .ad-slideshow-controls .ad-slideshow-countdown {
    padding-left: 5px;
    font-size: 0.9em;
}
.ad-gallery .ad-slideshow-running .ad-slideshow-start {
    cursor: default;
    font-size: 12px;
    color: #999;
}


/* 缩略图相关样式 */
.ad-gallery .ad-nav {
    width: 100%;
    position: relative;
    padding: 0 20px;
}

/* 缩略图左右按钮 */
.ad-gallery .ad-forward,
.ad-gallery .ad-back {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 10;
    background-color: #ccc;
    padding-top: 18px;
    display: block;
    width: 15px;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.ad-gallery .ad-forward {
    right: 0px;
}
.ad-gallery .ad-back {
    left: 0px;
}

/* 缩略图列表 */
.ad-gallery .ad-nav .ad-thumbs {
    overflow: hidden;
    width: 100%;
}
.ad-gallery .ad-thumbs .ad-thumb-list {
    float: left;
    width: 9000px;
    list-style: none;
}
.ad-gallery .ad-thumbs .ad-thumb-list li {
    float: left;
    padding-right: 5px;
}
.ad-gallery .ad-thumbs .ad-thumb-list li a {
    display: block;
}
.ad-gallery .ad-thumbs .ad-thumb-list li a img {
    width: 90px;
    height: 60px;
    border: 2px solid #CCC;
    display: block;
}
.ad-gallery .ad-thumbs .ad-thumb-list li a.ad-active img {
    border: 2px solid #287DDE;
}
.ad-preloads {
    position: absolute;
    left: -9000px;
    top: -9000px;
}
